<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center"></h2>

    <div class="card">
      <img src="Rahulpic.jpg " alt="jpg" style="width: 50%" />
      <h4>Rahul Kumar Verma</h4>
      <h5>Uttar Pradesh</h5>
      <p>Ballia</p>
      <div style="margin: 24px 0">
        
        <a href="https://t.me/Rahulvermadevops"><i class="fa fa-telegram"></i></a>
        <a href="https://www.linkedin.com/in/rahul-kumar-verma-729946294/"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.facebook.com/people/Rahul-Kumar-Verma/pfbid02iaMaxHyb4xZNuqhM4NHPdBW3YBau825yEU19R3R9J6RWkf8cn8bm7A7QiR5XCVTxl/"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
       <a href="http://127.0.0.1:5500/Contact%20.html"> <button>Contact</button></a>
    </div>
    <footer>
        
    </footer>
  </body>
</html>